# ------FIREBASE------
VITE_FIREBASE_API_KEY = "AIzaSyCgU52gE-of9tEbcxJ-cUB9E6TMt_IAzRU"
VITE_FIREBASE_VAPID_KEY = 'BLmdH7GQpGtAyoEq85OnonEouaf9wcPXFiGm4gDEecXNratts4qlHGZbP94uh4lN8sNMpUDGNwHAf0BkAItHP3I'

# ------API------
VITE_BASE_URL=https://shepherd-api-bnh0fkamhzbkagg2.southeastasia-01.azurewebsites.net/api/


# ------ROLES------
VITE_ROLE_ADMIN = "Admin"
VITE_ROLE_MEMBER = "Thành viên"
VITE_ROLE_PARISH_PRIEST = "Cha xứ"
VITE_ROLE_COUNCIL = "Hội đồng mục vụ"
VITE_ROLE_ACCOUNTANT = "Thủ quỹ"
VITE_ROLE_GROUP_LEADER = "Trưởng nhóm"

# ------SIGNALR------
VITE_SIGNALR_URL = "https://shepherd-api-bnh0fkamhzbkagg2.southeastasia-01.azurewebsites.net/signalrServer"